<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Clientes</h1>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Cliente</th>
                            <th>Zona</th>
                            <th>Vendedor</th>
                            <th>Trimestre</th>
                            <th>Ventas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cliente 01</td>
                            <td>Sur</td>
                            <td>VEND-01</td>
                            <td>1</td>
                            <td>488,02$</td>
                        </tr>
                        <tr>
                            <td>Cliente 02</td>
                            <td>Sur</td>
                            <td>VEND-02</td>
                            <td>2</td>
                            <td>2,280,48$</td>
                        </tr>
                        <tr>
                            <td>Cliente 03</td>
                            <td>Oeste</td>
                            <td>VEND-03</td>
                            <td>1</td>
                            <td>938,03$</td>
                        </tr>
                        <tr class="light">
                            <td>Cliente 04</td>
                            <td>Oeste</td>
                            <td>VEND-04</td>
                            <td>2</td>
                            <td>11,046,59$</td>
                        </tr>
                        <tr>
                            <td>Cliente 05</td>
                            <td>Oeste</td>
                            <td>VEND-05</td>
                            <td>4</td>
                            <td>115,261,95$</td>
                        </tr>
                        <tr>
                            <td>Cliente 06</td>
                            <td>Oeste</td>
                            <td>VEND-06</td>
                            <td>3</td>
                            <td>636,54$</td>
                        </tr>
                        <tr>
                            <td>Cliente 07</td>
                            <td>Oeste</td>
                            <td>VEND-07</td>
                            <td>2</td>
                            <td>32.720,32$</td>
                        </tr>
                        <tr>
                            <td>Cliente 08</td>
                            <td>Oeste</td>
                            <td>VEND-08</td>
                            <td>3</td>
                            <td>1.780,90$</td>
                        </tr>
                        <tr>
                            <td>Cliente 09</td>
                            <td>Sur</td>
                            <td>VEND-09</td>
                            <td>4</td>
                            <td>165.785,22$</td>
                        </tr>
                        <tr>
                            <td>Cliente 10</td>
                            <td>Centro</td>
                            <td>VEND-10</td>
                            <td>1</td>
                            <td>57.748,99$</td>
                        </tr>
                        <tr>
                            <td>Cliente 11</td>
                            <td>Oeste</td>
                            <td>VEND-11</td>
                            <td>3</td>
                            <td>81.140,29$</td>
                        </tr>
                        <tr>
                            <td>Cliente 12</td>
                            <td>Centro</td>
                            <td>VEND-01</td>
                            <td>2</td>
                            <td>164,71$</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="5">Detalles de los clientes</td>
                    </tfoot>
                    
                </table>
            </div>
        </div>
    </body>
</html>