<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Condiciones del clima</h1>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Dia</th>
                            <th>Hoy</th>
                            <th>Mañana</th>
                            <th>Miércoles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Condición</th>
                            <td>Soleado</td>
                            <td>Mayormente soleado</td>
                            <td>Parcialmente nublado</td>
                        </tr>
                        <tr>
                            <th>Temperatura</th>
                            <td>19°C</td>
                            <td>17°C</td>
                            <td>12°C</td>
                        </tr>
                        <tr>
                            <th>Vientos</th>
                            <td>E 13km/h</td>
                            <td>E 11km/h</td>
                            <td>S 16km/h</td>
                        </tr>
                        
                    </tbody>
                    
                </table>
            </div>
        </div>
    </body>
</html>