<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chartist.min.css">
    <script src="./js/chartist.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="ct-chart ct-perfect-fourth"></div>

    <script>
        var datos = {
            labels: ['Lun', 'Mar', 'Mie', 'Jue', 'Vie'],

            series: [
                [5, 2, 4, 2, 0]
            ]
        };

        new chartist.line('.ct-chart', datos);
    </script>
    <div></div>
</body>
</html>